\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 22}}{1}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 27}}{1}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 32}}{1}}
\newlabel{isotropic}{{\caption@xref {isotropic}{ on input line 34}}{1}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 42}}{1}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 47}}{1}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 52}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces final light propagation distributions in: a) polar, b) scalar field rep\relax }}{1}}
\newlabel{rings-tests}{{1}{1}}
