\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 122}}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{4}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 122}}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{4}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 122}}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{4}}
\newlabel{test_fields2}{{4}{4}{Random field: a) field, b) tensor magnitude, c) FTLE\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test_fields2}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{bow_contour}{{\caption@xref {bow_contour}{ on input line 174}}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bow_contour}{5}}
\newlabel{bow_contour}{{5}{5}{Random test field : a) Global, b) Local normalization, c) Tensor mag. d) LTG (FTLE)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bow_contour}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{bow_contour}{{\caption@xref {bow_contour}{ on input line 219}}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bow_contour}{6}}
\newlabel{bow_contour}{{6}{6}{Random test field : a) Global, b) Local normalization, c) Tensor mag. d) LTG (FTLE)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bow_contour}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 251}}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{7}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 251}}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{7}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 251}}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{7}}
\newlabel{heart-ftle}{{7}{7}{Heart test field: a) Glyphs, b) LTG local, c) LTG local (rescale)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {heart-ftle}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 282}}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{8}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 282}}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{8}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 282}}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{8}}
\newlabel{heart-ftle}{{8}{8}{Heart test field: a) Glyphs, b) LTG local, c) LTG local (rescale)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {heart-ftle}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
