\beamer@slide {tensor}{10}
\beamer@slide {a)}{18}
\beamer@slide {b)}{18}
\beamer@slide {b)}{18}
\beamer@slide {test_fields2}{18}
\beamer@slide {a)}{19}
\beamer@slide {b)}{19}
\beamer@slide {gyre}{19}
\beamer@slide {a)}{20}
\beamer@slide {b)}{20}
\beamer@slide {b)}{20}
\beamer@slide {b)}{20}
\beamer@slide {real1}{20}
\beamer@slide {scheme}{22}
\beamer@slide {scheme}{23}
\beamer@slide {scheme}{24}
\beamer@slide {scheme}{26}
\beamer@slide {a)}{30}
\beamer@slide {b)}{30}
\beamer@slide {b)}{30}
\beamer@slide {isotropic}{30}
\beamer@slide {a)}{30}
\beamer@slide {b)}{30}
\beamer@slide {b)}{30}
\beamer@slide {rings-tests}{30}
\beamer@slide {a)}{31}
\beamer@slide {b)}{31}
\beamer@slide {b)}{31}
\beamer@slide {analysis1}{31}
\beamer@slide {a)}{31}
\beamer@slide {b)}{31}
\beamer@slide {b)}{31}
\beamer@slide {analysis2}{31}
\beamer@slide {a)}{32}
\beamer@slide {b)}{32}
\beamer@slide {b)}{32}
\beamer@slide {analysis1}{32}
\beamer@slide {a)}{32}
\beamer@slide {b)}{32}
\beamer@slide {b)}{32}
\beamer@slide {analysis2}{32}
\beamer@slide {ftle}{33}
\beamer@slide {a)}{35}
\beamer@slide {b)}{35}
\beamer@slide {ftle_iso}{35}
\beamer@slide {a)}{36}
\beamer@slide {b)}{36}
\beamer@slide {ftle_iso}{36}
\beamer@slide {a)}{37}
\beamer@slide {b)}{37}
\beamer@slide {b)}{37}
\beamer@slide {ftle_base}{37}
\beamer@slide {a)}{38}
\beamer@slide {b)}{38}
\beamer@slide {inverse-ftle}{38}
\beamer@slide {inverse_volume}{39}
\beamer@slide {a)}{40}
\beamer@slide {b)}{40}
\beamer@slide {bow-ftle}{40}
\beamer@slide {bow_contour}{41}
\beamer@slide {att}{43}
\beamer@slide {a)}{44}
\beamer@slide {b)}{44}
\beamer@slide {c)}{44}
\beamer@slide {anisotropy}{44}
