\beamer@slide {tensor}{10}
\beamer@slide {a)}{18}
\beamer@slide {b)}{18}
\beamer@slide {b)}{18}
\beamer@slide {test_fields2}{18}
\beamer@slide {a)}{19}
\beamer@slide {b)}{19}
\beamer@slide {gyre}{19}
\beamer@slide {a)}{20}
\beamer@slide {b)}{20}
\beamer@slide {b)}{20}
\beamer@slide {b)}{20}
\beamer@slide {real1}{20}
\beamer@slide {scheme}{22}
\beamer@slide {scheme}{23}
\beamer@slide {scheme}{24}
\beamer@slide {scheme}{27}
\beamer@slide {a)}{31}
\beamer@slide {b)}{31}
\beamer@slide {b)}{31}
\beamer@slide {isotropic}{31}
\beamer@slide {a)}{31}
\beamer@slide {b)}{31}
\beamer@slide {b)}{31}
\beamer@slide {rings-tests}{31}
\beamer@slide {a)}{32}
\beamer@slide {b)}{32}
\beamer@slide {b)}{32}
\beamer@slide {analysis1}{32}
\beamer@slide {a)}{32}
\beamer@slide {b)}{32}
\beamer@slide {b)}{32}
\beamer@slide {analysis2}{32}
\beamer@slide {a)}{33}
\beamer@slide {b)}{33}
\beamer@slide {b)}{33}
\beamer@slide {analysis1}{33}
\beamer@slide {a)}{33}
\beamer@slide {b)}{33}
\beamer@slide {b)}{33}
\beamer@slide {analysis2}{33}
\beamer@slide {ftle}{34}
\beamer@slide {a)}{36}
\beamer@slide {b)}{36}
\beamer@slide {ftle_iso}{36}
\beamer@slide {a)}{37}
\beamer@slide {b)}{37}
\beamer@slide {ftle_iso}{37}
\beamer@slide {a)}{38}
\beamer@slide {b)}{38}
\beamer@slide {b)}{38}
\beamer@slide {ftle_base}{38}
\beamer@slide {a)}{39}
\beamer@slide {b)}{39}
\beamer@slide {inverse-ftle}{39}
\beamer@slide {inverse_volume}{40}
\beamer@slide {a)}{41}
\beamer@slide {b)}{41}
\beamer@slide {bow-ftle}{41}
\beamer@slide {bow_contour}{42}
\beamer@slide {att}{44}
\beamer@slide {a)}{45}
\beamer@slide {b)}{45}
\beamer@slide {c)}{45}
\beamer@slide {anisotropy}{45}
\beamer@slide {a)}{46}
\beamer@slide {b)}{46}
\beamer@slide {b)}{46}
\beamer@slide {gyre-ftle}{46}
\beamer@slide {a)}{47}
\beamer@slide {b)}{47}
\beamer@slide {b)}{47}
\beamer@slide {gyre_volume}{47}
\beamer@slide {a)}{49}
\beamer@slide {b)}{49}
\beamer@slide {b)}{49}
\beamer@slide {brain_ftle_comp}{49}
\beamer@slide {a)}{50}
\beamer@slide {b)}{50}
\beamer@slide {b)}{50}
\beamer@slide {brain_ftle_comp}{50}
\beamer@slide {b)}{51}
\beamer@slide {a)}{51}
\beamer@slide {b)}{51}
\beamer@slide {b)}{51}
\beamer@slide {brain-volumes}{51}
\beamer@slide {a)}{52}
\beamer@slide {b)}{52}
\beamer@slide {b)}{52}
\beamer@slide {heart-ftle-comp}{52}
\beamer@slide {a)}{53}
\beamer@slide {b)}{53}
\beamer@slide {b)}{53}
\beamer@slide {heart-ftle-comp}{53}
\beamer@slide {a)}{54}
\beamer@slide {b)}{54}
\beamer@slide {b)}{54}
\beamer@slide {heart-ftle}{54}
\beamer@slide {a)}{55}
\beamer@slide {b)}{55}
\beamer@slide {b)}{55}
\beamer@slide {heart-ftle-volumes}{55}
