\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{10/10}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{11/11}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Motivation}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Introduction}}}
\newlabel{a)}{{12}{12}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{12}}
\newlabel{b)}{{12}{12}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{12}}
\newlabel{b)}{{12}{12}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{12}}
\newlabel{test_fields2}{{9}{12}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test_fields2}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/12}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Related Work}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{13/13}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{14/14}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{15/15}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Fundamentals}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fundamentals}{16}{Fundamentals}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{tensor}{{1}{17}{Fundamentals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tensor}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Method}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Method}{21}{Method}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{scheme}{{13}{22}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scheme}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{scheme}{{14}{23}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scheme}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{scheme}{{15}{24}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scheme}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{scheme}{{16}{27}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scheme}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{a)}{{31}{31}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{31}}
\newlabel{b)}{{31}{31}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{31}}
\newlabel{b)}{{31}{31}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{31}}
\newlabel{isotropic}{{31}{31}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {isotropic}{31}}
\newlabel{a)}{{31}{31}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{31}}
\newlabel{b)}{{31}{31}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{31}}
\newlabel{b)}{{31}{31}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{31}}
\newlabel{rings-tests}{{17}{31}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rings-tests}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{a)}{{32}{32}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{32}}
\newlabel{b)}{{32}{32}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{32}}
\newlabel{b)}{{32}{32}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{32}}
\newlabel{analysis1}{{32}{32}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {analysis1}{32}}
\newlabel{a)}{{32}{32}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{32}}
\newlabel{b)}{{32}{32}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{32}}
\newlabel{b)}{{32}{32}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{32}}
\newlabel{analysis2}{{18}{32}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {analysis2}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{a)}{{33}{33}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{33}}
\newlabel{b)}{{33}{33}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{33}}
\newlabel{b)}{{33}{33}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{33}}
\newlabel{analysis1}{{33}{33}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {analysis1}{33}}
\newlabel{a)}{{33}{33}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{33}}
\newlabel{b)}{{33}{33}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{33}}
\newlabel{b)}{{33}{33}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{33}}
\newlabel{analysis2}{{19}{33}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {analysis2}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {ftle}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{a)}{{38}{38}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{38}}
\newlabel{b)}{{38}{38}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{38}}
\newlabel{b)}{{38}{38}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{38}}
\newlabel{ftle_base}{{22}{38}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ftle_base}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{a)}{{39}{39}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{39}}
\newlabel{b)}{{39}{39}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{39}}
\newlabel{drain_contour}{{23}{39}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {drain_contour}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{a)}{{40}{40}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{40}}
\newlabel{b)}{{40}{40}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{40}}
\newlabel{inverse-ftle}{{24}{40}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inverse-ftle}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{inverse_volume}{{25}{41}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inverse_volume}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results and Evaluation}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results and Evaluation}{42}{Results and Evaluation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{att}{{26}{43}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {att}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{a)}{{44}{44}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{44}}
\newlabel{b)}{{44}{44}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{44}}
\newlabel{c)}{{44}{44}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c)}{44}}
\newlabel{anisotropy}{{27}{44}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anisotropy}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{a)}{{45}{45}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{45}}
\newlabel{b)}{{45}{45}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{45}}
\newlabel{b)}{{45}{45}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{45}}
\newlabel{gyre-ftle}{{28}{45}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gyre-ftle}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{a)}{{46}{46}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{46}}
\newlabel{b)}{{46}{46}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{46}}
\newlabel{b)}{{46}{46}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{46}}
\newlabel{gyre_volume}{{29}{46}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gyre_volume}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{a)}{{48}{48}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{48}}
\newlabel{b)}{{48}{48}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{48}}
\newlabel{b)}{{48}{48}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{48}}
\newlabel{brain_ftle_comp}{{30}{48}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {brain_ftle_comp}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{a)}{{49}{49}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{49}}
\newlabel{b)}{{49}{49}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{49}}
\newlabel{b)}{{49}{49}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{49}}
\newlabel{brain_ftle_comp}{{31}{49}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {brain_ftle_comp}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{b)}{{50}{50}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{50}}
\newlabel{a)}{{50}{50}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{50}}
\newlabel{b)}{{50}{50}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{50}}
\newlabel{b)}{{50}{50}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{50}}
\newlabel{brain-volumes}{{32}{50}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {brain-volumes}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{a)}{{51}{51}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{51}}
\newlabel{b)}{{51}{51}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{51}}
\newlabel{b)}{{51}{51}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{51}}
\newlabel{heart-ftle-comp}{{33}{51}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {heart-ftle-comp}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{a)}{{52}{52}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{52}}
\newlabel{b)}{{52}{52}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{52}}
\newlabel{b)}{{52}{52}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{52}}
\newlabel{heart-ftle}{{34}{52}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {heart-ftle}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{a)}{{53}{53}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{53}}
\newlabel{b)}{{53}{53}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{53}}
\newlabel{b)}{{53}{53}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{53}}
\newlabel{heart-ftle}{{35}{53}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {heart-ftle}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{bow_contour}{{36}{54}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bow_contour}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion and Future Work}{55}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion and Future Work}{55}{Conclusion and Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {59}}}
