\beamer@slide {tensor}{9}
\beamer@slide {a)}{19}
\beamer@slide {b)}{19}
\beamer@slide {b)}{19}
\beamer@slide {test_fields2}{19}
\beamer@slide {scheme}{27}
\beamer@slide {scheme}{28}
\beamer@slide {scheme}{31}
\beamer@slide {a)}{36}
\beamer@slide {b)}{36}
\beamer@slide {b)}{36}
\beamer@slide {isotropic}{36}
\beamer@slide {a)}{36}
\beamer@slide {b)}{36}
\beamer@slide {b)}{36}
\beamer@slide {rings-tests}{36}
\beamer@slide {a)}{37}
\beamer@slide {a)}{37}
\beamer@slide {b)}{37}
\beamer@slide {b)}{37}
\beamer@slide {analysis1}{37}
\beamer@slide {a)}{37}
\beamer@slide {a)}{37}
\beamer@slide {b)}{37}
\beamer@slide {b)}{37}
\beamer@slide {analysis2}{37}
\beamer@slide {a)}{38}
\beamer@slide {a)}{38}
\beamer@slide {b)}{38}
\beamer@slide {b)}{38}
\beamer@slide {analysis1}{38}
\beamer@slide {a)}{38}
\beamer@slide {a)}{38}
\beamer@slide {b)}{38}
\beamer@slide {b)}{38}
\beamer@slide {analysis2}{38}
\beamer@slide {ftle}{39}
\beamer@slide {a)}{43}
\beamer@slide {b)}{43}
\beamer@slide {b)}{43}
\beamer@slide {ftle_base}{43}
\beamer@slide {a)}{44}
\beamer@slide {b)}{44}
\beamer@slide {drain_contour}{44}
\beamer@slide {a)}{45}
\beamer@slide {b)}{45}
\beamer@slide {inverse-ftle}{45}
\beamer@slide {inverse_volume}{46}
\beamer@slide {att}{48}
\beamer@slide {a)}{49}
\beamer@slide {b)}{49}
\beamer@slide {c)}{49}
\beamer@slide {anisotropy}{49}
\beamer@slide {a)}{50}
\beamer@slide {b)}{50}
\beamer@slide {b)}{50}
\beamer@slide {gyre-ftle}{50}
\beamer@slide {a)}{51}
\beamer@slide {b)}{51}
\beamer@slide {b)}{51}
\beamer@slide {gyre_volume}{51}
\beamer@slide {a)}{53}
\beamer@slide {b)}{53}
\beamer@slide {b)}{53}
\beamer@slide {brain_ftle_comp}{53}
\beamer@slide {a)}{54}
\beamer@slide {b)}{54}
\beamer@slide {b)}{54}
\beamer@slide {brain_ftle_comp}{54}
\beamer@slide {b)}{55}
\beamer@slide {a)}{55}
\beamer@slide {b)}{55}
\beamer@slide {b)}{55}
\beamer@slide {brain-volumes}{55}
\beamer@slide {a)}{56}
\beamer@slide {b)}{56}
\beamer@slide {b)}{56}
\beamer@slide {heart-ftle-comp}{56}
\beamer@slide {a)}{57}
\beamer@slide {b)}{57}
\beamer@slide {b)}{57}
\beamer@slide {heart-ftle}{57}
\beamer@slide {a)}{58}
\beamer@slide {b)}{58}
\beamer@slide {b)}{58}
\beamer@slide {heart-ftle}{58}
\beamer@slide {bow_contour}{59}
