\beamer@slide {tensor}{9}
\beamer@slide {a)}{19}
\beamer@slide {b)}{19}
\beamer@slide {b)}{19}
\beamer@slide {test_fields2}{19}
\beamer@slide {scheme}{27}
\beamer@slide {scheme}{28}
\beamer@slide {scheme}{31}
\beamer@slide {a)}{36}
\beamer@slide {b)}{36}
\beamer@slide {b)}{36}
\beamer@slide {a)}{36}
\beamer@slide {b)}{36}
\beamer@slide {b)}{36}
\beamer@slide {rings-tests}{36}
\beamer@slide {a)}{37}
\beamer@slide {a)}{37}
\beamer@slide {b)}{37}
\beamer@slide {b)}{37}
\beamer@slide {a)}{37}
\beamer@slide {a)}{37}
\beamer@slide {b)}{37}
\beamer@slide {b)}{37}
\beamer@slide {analysis2}{37}
\beamer@slide {a)}{38}
\beamer@slide {a)}{38}
\beamer@slide {b)}{38}
\beamer@slide {b)}{38}
\beamer@slide {a)}{38}
\beamer@slide {a)}{38}
\beamer@slide {b)}{38}
\beamer@slide {b)}{38}
\beamer@slide {analysis2}{38}
\beamer@slide {ftle}{39}
\beamer@slide {a)}{47}
\beamer@slide {b)}{47}
\beamer@slide {b)}{47}
\beamer@slide {ftle_base}{47}
\beamer@slide {a)}{48}
\beamer@slide {b)}{48}
\beamer@slide {drain_contour}{48}
\beamer@slide {a)}{49}
\beamer@slide {b)}{49}
\beamer@slide {inverse-ftle}{49}
\beamer@slide {inverse_volume}{50}
\beamer@slide {att}{52}
\beamer@slide {a)}{53}
\beamer@slide {b)}{53}
\beamer@slide {c)}{53}
\beamer@slide {anisotropy}{53}
\beamer@slide {a)}{54}
\beamer@slide {b)}{54}
\beamer@slide {b)}{54}
\beamer@slide {gyre-ftle}{54}
\beamer@slide {a)}{55}
\beamer@slide {b)}{55}
\beamer@slide {b)}{55}
\beamer@slide {gyre_volume}{55}
\beamer@slide {a)}{57}
\beamer@slide {b)}{57}
\beamer@slide {b)}{57}
\beamer@slide {brain_ftle_comp}{57}
\beamer@slide {a)}{58}
\beamer@slide {b)}{58}
\beamer@slide {b)}{58}
\beamer@slide {brain_ftle_comp}{58}
\beamer@slide {b)}{59}
\beamer@slide {a)}{59}
\beamer@slide {b)}{59}
\beamer@slide {b)}{59}
\beamer@slide {brain-volumes}{59}
\beamer@slide {a)}{60}
\beamer@slide {b)}{60}
\beamer@slide {b)}{60}
\beamer@slide {heart-ftle-comp}{60}
\beamer@slide {a)}{61}
\beamer@slide {b)}{61}
\beamer@slide {b)}{61}
\beamer@slide {heart-ftle}{61}
\beamer@slide {a)}{62}
\beamer@slide {b)}{62}
\beamer@slide {b)}{62}
\beamer@slide {heart-ftle}{62}
\beamer@slide {bow_contour}{63}
