\beamer@slide {a)}{17}
\beamer@slide {b)}{17}
\beamer@slide {b)}{17}
\beamer@slide {test_fields2}{17}
\beamer@slide {scheme}{24}
\beamer@slide {scheme}{25}
\beamer@slide {scheme}{28}
\beamer@slide {a)}{31}
\beamer@slide {b)}{31}
\beamer@slide {b)}{31}
\beamer@slide {a)}{31}
\beamer@slide {b)}{31}
\beamer@slide {b)}{31}
\beamer@slide {rings-tests}{31}
\beamer@slide {a)}{32}
\beamer@slide {a)}{32}
\beamer@slide {b)}{32}
\beamer@slide {b)}{32}
\beamer@slide {a)}{32}
\beamer@slide {a)}{32}
\beamer@slide {b)}{32}
\beamer@slide {b)}{32}
\beamer@slide {analysis2}{32}
\beamer@slide {a)}{33}
\beamer@slide {a)}{33}
\beamer@slide {b)}{33}
\beamer@slide {b)}{33}
\beamer@slide {a)}{33}
\beamer@slide {a)}{33}
\beamer@slide {b)}{33}
\beamer@slide {b)}{33}
\beamer@slide {analysis2}{33}
\beamer@slide {ftle}{34}
\beamer@slide {a)}{42}
\beamer@slide {b)}{42}
\beamer@slide {inverse-ftle}{42}
\beamer@slide {inverse_volume}{43}
\beamer@slide {att}{45}
\beamer@slide {a)}{46}
\beamer@slide {b)}{46}
\beamer@slide {c)}{46}
\beamer@slide {anisotropy}{46}
\beamer@slide {a)}{47}
\beamer@slide {b)}{47}
\beamer@slide {b)}{47}
\beamer@slide {gyre-ftle}{47}
\beamer@slide {a)}{48}
\beamer@slide {b)}{48}
\beamer@slide {b)}{48}
\beamer@slide {gyre_volume}{48}
\beamer@slide {a)}{49}
\beamer@slide {b)}{49}
\beamer@slide {b)}{49}
\beamer@slide {brain_ftle_comp}{49}
\beamer@slide {b)}{50}
\beamer@slide {a)}{50}
\beamer@slide {b)}{50}
\beamer@slide {b)}{50}
\beamer@slide {brain-volumes}{50}
\beamer@slide {a)}{51}
\beamer@slide {b)}{51}
\beamer@slide {b)}{51}
\beamer@slide {heart-ftle-comp}{51}
\beamer@slide {a)}{52}
\beamer@slide {b)}{52}
\beamer@slide {b)}{52}
\beamer@slide {heart-ftle}{52}
\beamer@slide {a)}{53}
\beamer@slide {b)}{53}
\beamer@slide {b)}{53}
\beamer@slide {heart-ftle}{53}
