\beamer@slide {tensor}{9}
\beamer@slide {a)}{19}
\beamer@slide {b)}{19}
\beamer@slide {b)}{19}
\beamer@slide {test_fields2}{19}
\beamer@slide {scheme}{26}
\beamer@slide {scheme}{27}
\beamer@slide {scheme}{30}
\beamer@slide {a)}{34}
\beamer@slide {b)}{34}
\beamer@slide {b)}{34}
\beamer@slide {isotropic}{34}
\beamer@slide {a)}{34}
\beamer@slide {b)}{34}
\beamer@slide {b)}{34}
\beamer@slide {rings-tests}{34}
\beamer@slide {a)}{35}
\beamer@slide {a)}{35}
\beamer@slide {b)}{35}
\beamer@slide {b)}{35}
\beamer@slide {analysis1}{35}
\beamer@slide {a)}{35}
\beamer@slide {a)}{35}
\beamer@slide {b)}{35}
\beamer@slide {b)}{35}
\beamer@slide {analysis2}{35}
\beamer@slide {a)}{36}
\beamer@slide {a)}{36}
\beamer@slide {b)}{36}
\beamer@slide {b)}{36}
\beamer@slide {analysis1}{36}
\beamer@slide {a)}{36}
\beamer@slide {a)}{36}
\beamer@slide {b)}{36}
\beamer@slide {b)}{36}
\beamer@slide {analysis2}{36}
\beamer@slide {ftle}{37}
\beamer@slide {a)}{41}
\beamer@slide {b)}{41}
\beamer@slide {b)}{41}
\beamer@slide {ftle_base}{41}
\beamer@slide {a)}{42}
\beamer@slide {b)}{42}
\beamer@slide {drain_contour}{42}
\beamer@slide {a)}{43}
\beamer@slide {b)}{43}
\beamer@slide {inverse-ftle}{43}
\beamer@slide {inverse_volume}{44}
\beamer@slide {att}{46}
\beamer@slide {a)}{47}
\beamer@slide {b)}{47}
\beamer@slide {c)}{47}
\beamer@slide {anisotropy}{47}
\beamer@slide {a)}{48}
\beamer@slide {b)}{48}
\beamer@slide {b)}{48}
\beamer@slide {gyre-ftle}{48}
\beamer@slide {a)}{49}
\beamer@slide {b)}{49}
\beamer@slide {b)}{49}
\beamer@slide {gyre_volume}{49}
\beamer@slide {a)}{51}
\beamer@slide {b)}{51}
\beamer@slide {b)}{51}
\beamer@slide {brain_ftle_comp}{51}
\beamer@slide {a)}{52}
\beamer@slide {b)}{52}
\beamer@slide {b)}{52}
\beamer@slide {brain_ftle_comp}{52}
\beamer@slide {b)}{53}
\beamer@slide {a)}{53}
\beamer@slide {b)}{53}
\beamer@slide {b)}{53}
\beamer@slide {brain-volumes}{53}
\beamer@slide {a)}{54}
\beamer@slide {b)}{54}
\beamer@slide {b)}{54}
\beamer@slide {heart-ftle-comp}{54}
\beamer@slide {a)}{55}
\beamer@slide {b)}{55}
\beamer@slide {b)}{55}
\beamer@slide {heart-ftle}{55}
\beamer@slide {a)}{56}
\beamer@slide {b)}{56}
\beamer@slide {b)}{56}
\beamer@slide {heart-ftle}{56}
\beamer@slide {bow_contour}{57}
