\beamer@slide {a)}{12}
\beamer@slide {b)}{12}
\beamer@slide {b)}{12}
\beamer@slide {test_fields2}{12}
\beamer@slide {tensor}{17}
\beamer@slide {scheme}{22}
\beamer@slide {scheme}{23}
\beamer@slide {scheme}{24}
\beamer@slide {scheme}{27}
\beamer@slide {a)}{31}
\beamer@slide {b)}{31}
\beamer@slide {b)}{31}
\beamer@slide {isotropic}{31}
\beamer@slide {a)}{31}
\beamer@slide {b)}{31}
\beamer@slide {b)}{31}
\beamer@slide {rings-tests}{31}
\beamer@slide {a)}{32}
\beamer@slide {b)}{32}
\beamer@slide {b)}{32}
\beamer@slide {analysis1}{32}
\beamer@slide {a)}{32}
\beamer@slide {b)}{32}
\beamer@slide {b)}{32}
\beamer@slide {analysis2}{32}
\beamer@slide {a)}{33}
\beamer@slide {b)}{33}
\beamer@slide {b)}{33}
\beamer@slide {analysis1}{33}
\beamer@slide {a)}{33}
\beamer@slide {b)}{33}
\beamer@slide {b)}{33}
\beamer@slide {analysis2}{33}
\beamer@slide {ftle}{34}
\beamer@slide {a)}{38}
\beamer@slide {b)}{38}
\beamer@slide {b)}{38}
\beamer@slide {ftle_base}{38}
\beamer@slide {a)}{39}
\beamer@slide {b)}{39}
\beamer@slide {drain_contour}{39}
\beamer@slide {a)}{40}
\beamer@slide {b)}{40}
\beamer@slide {inverse-ftle}{40}
\beamer@slide {inverse_volume}{41}
\beamer@slide {att}{43}
\beamer@slide {a)}{44}
\beamer@slide {b)}{44}
\beamer@slide {c)}{44}
\beamer@slide {anisotropy}{44}
\beamer@slide {a)}{45}
\beamer@slide {b)}{45}
\beamer@slide {b)}{45}
\beamer@slide {gyre-ftle}{45}
\beamer@slide {a)}{46}
\beamer@slide {b)}{46}
\beamer@slide {b)}{46}
\beamer@slide {gyre_volume}{46}
\beamer@slide {a)}{48}
\beamer@slide {b)}{48}
\beamer@slide {b)}{48}
\beamer@slide {brain_ftle_comp}{48}
\beamer@slide {a)}{49}
\beamer@slide {b)}{49}
\beamer@slide {b)}{49}
\beamer@slide {brain_ftle_comp}{49}
\beamer@slide {b)}{50}
\beamer@slide {a)}{50}
\beamer@slide {b)}{50}
\beamer@slide {b)}{50}
\beamer@slide {brain-volumes}{50}
\beamer@slide {a)}{51}
\beamer@slide {b)}{51}
\beamer@slide {b)}{51}
\beamer@slide {heart-ftle-comp}{51}
\beamer@slide {a)}{52}
\beamer@slide {b)}{52}
\beamer@slide {b)}{52}
\beamer@slide {heart-ftle}{52}
\beamer@slide {a)}{53}
\beamer@slide {b)}{53}
\beamer@slide {b)}{53}
\beamer@slide {heart-ftle}{53}
\beamer@slide {bow_contour}{54}
