\beamer@slide {a)}{10}
\beamer@slide {b)}{10}
\beamer@slide {b)}{10}
\beamer@slide {test_fields2}{10}
\beamer@slide {tensor}{12}
\beamer@slide {a)}{20}
\beamer@slide {b)}{20}
\beamer@slide {b)}{20}
\beamer@slide {test_fields2}{20}
\beamer@slide {a)}{21}
\beamer@slide {b)}{21}
\beamer@slide {gyre}{21}
\beamer@slide {a)}{22}
\beamer@slide {b)}{22}
\beamer@slide {b)}{22}
\beamer@slide {b)}{22}
\beamer@slide {real1}{22}
\beamer@slide {scheme}{24}
\beamer@slide {scheme}{25}
\beamer@slide {scheme}{26}
\beamer@slide {scheme}{29}
\beamer@slide {a)}{33}
\beamer@slide {b)}{33}
\beamer@slide {b)}{33}
\beamer@slide {isotropic}{33}
\beamer@slide {a)}{33}
\beamer@slide {b)}{33}
\beamer@slide {b)}{33}
\beamer@slide {rings-tests}{33}
\beamer@slide {a)}{34}
\beamer@slide {b)}{34}
\beamer@slide {b)}{34}
\beamer@slide {analysis1}{34}
\beamer@slide {a)}{34}
\beamer@slide {b)}{34}
\beamer@slide {b)}{34}
\beamer@slide {analysis2}{34}
\beamer@slide {a)}{35}
\beamer@slide {b)}{35}
\beamer@slide {b)}{35}
\beamer@slide {analysis1}{35}
\beamer@slide {a)}{35}
\beamer@slide {b)}{35}
\beamer@slide {b)}{35}
\beamer@slide {analysis2}{35}
\beamer@slide {ftle}{36}
\beamer@slide {a)}{38}
\beamer@slide {b)}{38}
\beamer@slide {ftle_iso}{38}
\beamer@slide {a)}{39}
\beamer@slide {b)}{39}
\beamer@slide {ftle_iso}{39}
\beamer@slide {a)}{40}
\beamer@slide {b)}{40}
\beamer@slide {b)}{40}
\beamer@slide {ftle_base}{40}
\beamer@slide {a)}{41}
\beamer@slide {b)}{41}
\beamer@slide {inverse-ftle}{41}
\beamer@slide {inverse_volume}{42}
\beamer@slide {a)}{43}
\beamer@slide {b)}{43}
\beamer@slide {bow-ftle}{43}
\beamer@slide {bow_contour}{44}
\beamer@slide {att}{46}
\beamer@slide {a)}{47}
\beamer@slide {b)}{47}
\beamer@slide {c)}{47}
\beamer@slide {anisotropy}{47}
\beamer@slide {a)}{48}
\beamer@slide {b)}{48}
\beamer@slide {b)}{48}
\beamer@slide {gyre-ftle}{48}
\beamer@slide {a)}{49}
\beamer@slide {b)}{49}
\beamer@slide {b)}{49}
\beamer@slide {gyre_volume}{49}
\beamer@slide {a)}{51}
\beamer@slide {b)}{51}
\beamer@slide {b)}{51}
\beamer@slide {brain_ftle_comp}{51}
\beamer@slide {a)}{52}
\beamer@slide {b)}{52}
\beamer@slide {b)}{52}
\beamer@slide {brain_ftle_comp}{52}
\beamer@slide {b)}{53}
\beamer@slide {a)}{53}
\beamer@slide {b)}{53}
\beamer@slide {b)}{53}
\beamer@slide {brain-volumes}{53}
\beamer@slide {a)}{54}
\beamer@slide {b)}{54}
\beamer@slide {b)}{54}
\beamer@slide {heart-ftle-comp}{54}
\beamer@slide {a)}{55}
\beamer@slide {b)}{55}
\beamer@slide {b)}{55}
\beamer@slide {heart-ftle}{55}
\beamer@slide {a)}{56}
\beamer@slide {b)}{56}
\beamer@slide {b)}{56}
\beamer@slide {heart-ftle-volumes}{56}
