\beamer@slide {a)}{18}
\beamer@slide {b)}{18}
\beamer@slide {b)}{18}
\beamer@slide {test_fields2}{18}
\beamer@slide {scheme}{26}
\beamer@slide {scheme}{27}
\beamer@slide {scheme}{30}
\beamer@slide {a)}{34}
\beamer@slide {b)}{34}
\beamer@slide {b)}{34}
\beamer@slide {a)}{34}
\beamer@slide {b)}{34}
\beamer@slide {b)}{34}
\beamer@slide {rings-tests}{34}
\beamer@slide {a)}{35}
\beamer@slide {a)}{35}
\beamer@slide {b)}{35}
\beamer@slide {b)}{35}
\beamer@slide {a)}{35}
\beamer@slide {a)}{35}
\beamer@slide {b)}{35}
\beamer@slide {b)}{35}
\beamer@slide {analysis2}{35}
\beamer@slide {a)}{36}
\beamer@slide {a)}{36}
\beamer@slide {b)}{36}
\beamer@slide {b)}{36}
\beamer@slide {a)}{36}
\beamer@slide {a)}{36}
\beamer@slide {b)}{36}
\beamer@slide {b)}{36}
\beamer@slide {analysis2}{36}
\beamer@slide {ftle}{37}
\beamer@slide {a)}{45}
\beamer@slide {b)}{45}
\beamer@slide {b)}{45}
\beamer@slide {ftle_base}{45}
\beamer@slide {a)}{46}
\beamer@slide {b)}{46}
\beamer@slide {drain_contour}{46}
\beamer@slide {a)}{47}
\beamer@slide {b)}{47}
\beamer@slide {inverse-ftle}{47}
\beamer@slide {inverse_volume}{48}
\beamer@slide {att}{50}
\beamer@slide {a)}{51}
\beamer@slide {b)}{51}
\beamer@slide {c)}{51}
\beamer@slide {anisotropy}{51}
\beamer@slide {a)}{52}
\beamer@slide {b)}{52}
\beamer@slide {b)}{52}
\beamer@slide {gyre-ftle}{52}
\beamer@slide {a)}{53}
\beamer@slide {b)}{53}
\beamer@slide {b)}{53}
\beamer@slide {gyre_volume}{53}
\beamer@slide {a)}{55}
\beamer@slide {b)}{55}
\beamer@slide {b)}{55}
\beamer@slide {brain_ftle_comp}{55}
\beamer@slide {a)}{56}
\beamer@slide {b)}{56}
\beamer@slide {b)}{56}
\beamer@slide {brain_ftle_comp}{56}
\beamer@slide {b)}{57}
\beamer@slide {a)}{57}
\beamer@slide {b)}{57}
\beamer@slide {b)}{57}
\beamer@slide {brain-volumes}{57}
\beamer@slide {a)}{58}
\beamer@slide {b)}{58}
\beamer@slide {b)}{58}
\beamer@slide {heart-ftle-comp}{58}
\beamer@slide {a)}{59}
\beamer@slide {b)}{59}
\beamer@slide {b)}{59}
\beamer@slide {heart-ftle}{59}
\beamer@slide {a)}{60}
\beamer@slide {b)}{60}
\beamer@slide {b)}{60}
\beamer@slide {heart-ftle}{60}
\beamer@slide {bow_contour}{61}
