\beamer@slide {a)}{13}
\beamer@slide {b)}{13}
\beamer@slide {b)}{13}
\beamer@slide {test_fields2}{13}
\beamer@slide {tensor}{18}
\beamer@slide {scheme}{24}
\beamer@slide {scheme}{25}
\beamer@slide {scheme}{28}
\beamer@slide {a)}{32}
\beamer@slide {b)}{32}
\beamer@slide {b)}{32}
\beamer@slide {isotropic}{32}
\beamer@slide {a)}{32}
\beamer@slide {b)}{32}
\beamer@slide {b)}{32}
\beamer@slide {rings-tests}{32}
\beamer@slide {a)}{33}
\beamer@slide {b)}{33}
\beamer@slide {b)}{33}
\beamer@slide {analysis1}{33}
\beamer@slide {a)}{33}
\beamer@slide {b)}{33}
\beamer@slide {b)}{33}
\beamer@slide {analysis2}{33}
\beamer@slide {a)}{34}
\beamer@slide {b)}{34}
\beamer@slide {b)}{34}
\beamer@slide {analysis1}{34}
\beamer@slide {a)}{34}
\beamer@slide {b)}{34}
\beamer@slide {b)}{34}
\beamer@slide {analysis2}{34}
\beamer@slide {ftle}{35}
\beamer@slide {a)}{39}
\beamer@slide {b)}{39}
\beamer@slide {b)}{39}
\beamer@slide {ftle_base}{39}
\beamer@slide {a)}{40}
\beamer@slide {b)}{40}
\beamer@slide {drain_contour}{40}
\beamer@slide {a)}{41}
\beamer@slide {b)}{41}
\beamer@slide {inverse-ftle}{41}
\beamer@slide {inverse_volume}{42}
\beamer@slide {att}{44}
\beamer@slide {a)}{45}
\beamer@slide {b)}{45}
\beamer@slide {c)}{45}
\beamer@slide {anisotropy}{45}
\beamer@slide {a)}{46}
\beamer@slide {b)}{46}
\beamer@slide {b)}{46}
\beamer@slide {gyre-ftle}{46}
\beamer@slide {a)}{47}
\beamer@slide {b)}{47}
\beamer@slide {b)}{47}
\beamer@slide {gyre_volume}{47}
\beamer@slide {a)}{49}
\beamer@slide {b)}{49}
\beamer@slide {b)}{49}
\beamer@slide {brain_ftle_comp}{49}
\beamer@slide {a)}{50}
\beamer@slide {b)}{50}
\beamer@slide {b)}{50}
\beamer@slide {brain_ftle_comp}{50}
\beamer@slide {b)}{51}
\beamer@slide {a)}{51}
\beamer@slide {b)}{51}
\beamer@slide {b)}{51}
\beamer@slide {brain-volumes}{51}
\beamer@slide {a)}{52}
\beamer@slide {b)}{52}
\beamer@slide {b)}{52}
\beamer@slide {heart-ftle-comp}{52}
\beamer@slide {a)}{53}
\beamer@slide {b)}{53}
\beamer@slide {b)}{53}
\beamer@slide {heart-ftle}{53}
\beamer@slide {a)}{54}
\beamer@slide {b)}{54}
\beamer@slide {b)}{54}
\beamer@slide {heart-ftle}{54}
\beamer@slide {bow_contour}{55}
