\beamer@slide {tensor}{9}
\beamer@slide {a)}{19}
\beamer@slide {b)}{19}
\beamer@slide {b)}{19}
\beamer@slide {test_fields2}{19}
\beamer@slide {scheme}{27}
\beamer@slide {scheme}{28}
\beamer@slide {scheme}{31}
\beamer@slide {a)}{35}
\beamer@slide {b)}{35}
\beamer@slide {b)}{35}
\beamer@slide {isotropic}{35}
\beamer@slide {a)}{35}
\beamer@slide {b)}{35}
\beamer@slide {b)}{35}
\beamer@slide {rings-tests}{35}
\beamer@slide {a)}{36}
\beamer@slide {a)}{36}
\beamer@slide {b)}{36}
\beamer@slide {b)}{36}
\beamer@slide {analysis1}{36}
\beamer@slide {a)}{36}
\beamer@slide {a)}{36}
\beamer@slide {b)}{36}
\beamer@slide {b)}{36}
\beamer@slide {analysis2}{36}
\beamer@slide {a)}{37}
\beamer@slide {a)}{37}
\beamer@slide {b)}{37}
\beamer@slide {b)}{37}
\beamer@slide {analysis1}{37}
\beamer@slide {a)}{37}
\beamer@slide {a)}{37}
\beamer@slide {b)}{37}
\beamer@slide {b)}{37}
\beamer@slide {analysis2}{37}
\beamer@slide {ftle}{38}
\beamer@slide {a)}{42}
\beamer@slide {b)}{42}
\beamer@slide {b)}{42}
\beamer@slide {ftle_base}{42}
\beamer@slide {a)}{43}
\beamer@slide {b)}{43}
\beamer@slide {drain_contour}{43}
\beamer@slide {a)}{44}
\beamer@slide {b)}{44}
\beamer@slide {inverse-ftle}{44}
\beamer@slide {inverse_volume}{45}
\beamer@slide {att}{47}
\beamer@slide {a)}{48}
\beamer@slide {b)}{48}
\beamer@slide {c)}{48}
\beamer@slide {anisotropy}{48}
\beamer@slide {a)}{49}
\beamer@slide {b)}{49}
\beamer@slide {b)}{49}
\beamer@slide {gyre-ftle}{49}
\beamer@slide {a)}{50}
\beamer@slide {b)}{50}
\beamer@slide {b)}{50}
\beamer@slide {gyre_volume}{50}
\beamer@slide {a)}{52}
\beamer@slide {b)}{52}
\beamer@slide {b)}{52}
\beamer@slide {brain_ftle_comp}{52}
\beamer@slide {a)}{53}
\beamer@slide {b)}{53}
\beamer@slide {b)}{53}
\beamer@slide {brain_ftle_comp}{53}
\beamer@slide {b)}{54}
\beamer@slide {a)}{54}
\beamer@slide {b)}{54}
\beamer@slide {b)}{54}
\beamer@slide {brain-volumes}{54}
\beamer@slide {a)}{55}
\beamer@slide {b)}{55}
\beamer@slide {b)}{55}
\beamer@slide {heart-ftle-comp}{55}
\beamer@slide {a)}{56}
\beamer@slide {b)}{56}
\beamer@slide {b)}{56}
\beamer@slide {heart-ftle}{56}
\beamer@slide {a)}{57}
\beamer@slide {b)}{57}
\beamer@slide {b)}{57}
\beamer@slide {heart-ftle}{57}
\beamer@slide {bow_contour}{58}
