\beamer@slide {a)}{17}
\beamer@slide {b)}{17}
\beamer@slide {b)}{17}
\beamer@slide {test_fields2}{17}
\beamer@slide {scheme}{25}
\beamer@slide {scheme}{26}
\beamer@slide {scheme}{29}
\beamer@slide {a)}{32}
\beamer@slide {b)}{32}
\beamer@slide {b)}{32}
\beamer@slide {a)}{32}
\beamer@slide {b)}{32}
\beamer@slide {b)}{32}
\beamer@slide {rings-tests}{32}
\beamer@slide {a)}{33}
\beamer@slide {a)}{33}
\beamer@slide {b)}{33}
\beamer@slide {b)}{33}
\beamer@slide {a)}{33}
\beamer@slide {a)}{33}
\beamer@slide {b)}{33}
\beamer@slide {b)}{33}
\beamer@slide {analysis2}{33}
\beamer@slide {a)}{34}
\beamer@slide {a)}{34}
\beamer@slide {b)}{34}
\beamer@slide {b)}{34}
\beamer@slide {a)}{34}
\beamer@slide {a)}{34}
\beamer@slide {b)}{34}
\beamer@slide {b)}{34}
\beamer@slide {analysis2}{34}
\beamer@slide {ftle}{35}
\beamer@slide {a)}{43}
\beamer@slide {b)}{43}
\beamer@slide {inverse-ftle}{43}
\beamer@slide {inverse_volume}{44}
\beamer@slide {att}{46}
\beamer@slide {a)}{47}
\beamer@slide {b)}{47}
\beamer@slide {c)}{47}
\beamer@slide {anisotropy}{47}
\beamer@slide {a)}{48}
\beamer@slide {b)}{48}
\beamer@slide {b)}{48}
\beamer@slide {gyre-ftle}{48}
\beamer@slide {a)}{49}
\beamer@slide {b)}{49}
\beamer@slide {b)}{49}
\beamer@slide {gyre_volume}{49}
\beamer@slide {a)}{51}
\beamer@slide {b)}{51}
\beamer@slide {b)}{51}
\beamer@slide {brain_ftle_comp}{51}
\beamer@slide {a)}{52}
\beamer@slide {b)}{52}
\beamer@slide {b)}{52}
\beamer@slide {brain_ftle_comp}{52}
\beamer@slide {b)}{53}
\beamer@slide {a)}{53}
\beamer@slide {b)}{53}
\beamer@slide {b)}{53}
\beamer@slide {brain-volumes}{53}
\beamer@slide {a)}{54}
\beamer@slide {b)}{54}
\beamer@slide {b)}{54}
\beamer@slide {heart-ftle-comp}{54}
\beamer@slide {a)}{55}
\beamer@slide {b)}{55}
\beamer@slide {b)}{55}
\beamer@slide {heart-ftle}{55}
\beamer@slide {a)}{56}
\beamer@slide {b)}{56}
\beamer@slide {b)}{56}
\beamer@slide {heart-ftle}{56}
\beamer@slide {bow_contour}{57}
