\beamer@slide {a)}{14}
\beamer@slide {b)}{14}
\beamer@slide {b)}{14}
\beamer@slide {test_fields2}{14}
\beamer@slide {tensor}{19}
\beamer@slide {scheme}{25}
\beamer@slide {scheme}{26}
\beamer@slide {scheme}{29}
\beamer@slide {a)}{33}
\beamer@slide {b)}{33}
\beamer@slide {b)}{33}
\beamer@slide {isotropic}{33}
\beamer@slide {a)}{33}
\beamer@slide {b)}{33}
\beamer@slide {b)}{33}
\beamer@slide {rings-tests}{33}
\beamer@slide {a)}{34}
\beamer@slide {a)}{34}
\beamer@slide {b)}{34}
\beamer@slide {b)}{34}
\beamer@slide {analysis1}{34}
\beamer@slide {a)}{34}
\beamer@slide {a)}{34}
\beamer@slide {b)}{34}
\beamer@slide {b)}{34}
\beamer@slide {analysis2}{34}
\beamer@slide {a)}{35}
\beamer@slide {a)}{35}
\beamer@slide {b)}{35}
\beamer@slide {b)}{35}
\beamer@slide {analysis1}{35}
\beamer@slide {a)}{35}
\beamer@slide {a)}{35}
\beamer@slide {b)}{35}
\beamer@slide {b)}{35}
\beamer@slide {analysis2}{35}
\beamer@slide {ftle}{36}
\beamer@slide {a)}{40}
\beamer@slide {b)}{40}
\beamer@slide {b)}{40}
\beamer@slide {ftle_base}{40}
\beamer@slide {a)}{41}
\beamer@slide {b)}{41}
\beamer@slide {drain_contour}{41}
\beamer@slide {a)}{42}
\beamer@slide {b)}{42}
\beamer@slide {inverse-ftle}{42}
\beamer@slide {inverse_volume}{43}
\beamer@slide {att}{45}
\beamer@slide {a)}{46}
\beamer@slide {b)}{46}
\beamer@slide {c)}{46}
\beamer@slide {anisotropy}{46}
\beamer@slide {a)}{47}
\beamer@slide {b)}{47}
\beamer@slide {b)}{47}
\beamer@slide {gyre-ftle}{47}
\beamer@slide {a)}{48}
\beamer@slide {b)}{48}
\beamer@slide {b)}{48}
\beamer@slide {gyre_volume}{48}
\beamer@slide {a)}{50}
\beamer@slide {b)}{50}
\beamer@slide {b)}{50}
\beamer@slide {brain_ftle_comp}{50}
\beamer@slide {a)}{51}
\beamer@slide {b)}{51}
\beamer@slide {b)}{51}
\beamer@slide {brain_ftle_comp}{51}
\beamer@slide {b)}{52}
\beamer@slide {a)}{52}
\beamer@slide {b)}{52}
\beamer@slide {b)}{52}
\beamer@slide {brain-volumes}{52}
\beamer@slide {a)}{53}
\beamer@slide {b)}{53}
\beamer@slide {b)}{53}
\beamer@slide {heart-ftle-comp}{53}
\beamer@slide {a)}{54}
\beamer@slide {b)}{54}
\beamer@slide {b)}{54}
\beamer@slide {heart-ftle}{54}
\beamer@slide {a)}{55}
\beamer@slide {b)}{55}
\beamer@slide {b)}{55}
\beamer@slide {heart-ftle}{55}
\beamer@slide {bow_contour}{56}
