\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Fundamentals}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fundamentals}{8}{Fundamentals}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tensor}{{\caption@xref {tensor}{ on input line 250}}{9}{Fundamentals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tensor}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 733}}{19}{Fundamentals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{19}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 733}}{19}{Fundamentals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{19}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 733}}{19}{Fundamentals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{19}}
\newlabel{test_fields2}{{\caption@xref {test_fields2}{ on input line 733}}{19}{Fundamentals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test_fields2}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Method}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Method}{24}{Method}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{scheme}{{\caption@xref {scheme}{ on input line 982}}{27}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scheme}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{scheme}{{\caption@xref {scheme}{ on input line 1006}}{28}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scheme}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{scheme}{{\caption@xref {scheme}{ on input line 1066}}{31}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scheme}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1189}}{36}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{36}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1189}}{36}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{36}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1189}}{36}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{36}}
\newlabel{isotropic}{{\caption@xref {isotropic}{ on input line 1189}}{36}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {isotropic}{36}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1189}}{36}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{36}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1189}}{36}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{36}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1189}}{36}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{36}}
\newlabel{rings-tests}{{\caption@xref {rings-tests}{ on input line 1189}}{36}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rings-tests}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1245}}{37}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{37}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1245}}{37}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{37}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1245}}{37}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{37}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1245}}{37}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{37}}
\newlabel{analysis1}{{\caption@xref {analysis1}{ on input line 1245}}{37}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {analysis1}{37}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1245}}{37}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{37}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1245}}{37}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{37}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1245}}{37}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{37}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1245}}{37}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{37}}
\newlabel{analysis2}{{\caption@xref {analysis2}{ on input line 1245}}{37}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {analysis2}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1301}}{38}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{38}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1301}}{38}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{38}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1301}}{38}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{38}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1301}}{38}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{38}}
\newlabel{analysis1}{{\caption@xref {analysis1}{ on input line 1301}}{38}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {analysis1}{38}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1301}}{38}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{38}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1301}}{38}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{38}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1301}}{38}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{38}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1301}}{38}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{38}}
\newlabel{analysis2}{{\caption@xref {analysis2}{ on input line 1301}}{38}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {analysis2}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{snm}{\beamer@slide {ftle}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1424}}{43}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{43}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1424}}{43}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{43}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1424}}{43}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{43}}
\newlabel{ftle_base}{{\caption@xref {ftle_base}{ on input line 1424}}{43}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ftle_base}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1457}}{44}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{44}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1457}}{44}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{44}}
\newlabel{drain_contour}{{\caption@xref {drain_contour}{ on input line 1457}}{44}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {drain_contour}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1490}}{45}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{45}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1490}}{45}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{45}}
\newlabel{inverse-ftle}{{\caption@xref {inverse-ftle}{ on input line 1490}}{45}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inverse-ftle}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{inverse_volume}{{\caption@xref {inverse_volume}{ on input line 1515}}{46}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inverse_volume}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results and Evaluation}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results and Evaluation}{47}{Results and Evaluation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{att}{{\caption@xref {att}{ on input line 1592}}{48}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {att}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1620}}{49}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{49}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1620}}{49}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{49}}
\newlabel{c)}{{\caption@xref {c)}{ on input line 1620}}{49}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c)}{49}}
\newlabel{anisotropy}{{\caption@xref {anisotropy}{ on input line 1620}}{49}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anisotropy}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1652}}{50}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{50}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1652}}{50}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{50}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1652}}{50}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{50}}
\newlabel{gyre-ftle}{{\caption@xref {gyre-ftle}{ on input line 1652}}{50}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gyre-ftle}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1684}}{51}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{51}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1684}}{51}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{51}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1684}}{51}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{51}}
\newlabel{gyre_volume}{{\caption@xref {gyre_volume}{ on input line 1684}}{51}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gyre_volume}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1747}}{53}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{53}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1747}}{53}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{53}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1747}}{53}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{53}}
\newlabel{brain_ftle_comp}{{\caption@xref {brain_ftle_comp}{ on input line 1747}}{53}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {brain_ftle_comp}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1779}}{54}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{54}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1779}}{54}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{54}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1779}}{54}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{54}}
\newlabel{brain_ftle_comp}{{\caption@xref {brain_ftle_comp}{ on input line 1779}}{54}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {brain_ftle_comp}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1814}}{55}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{55}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1814}}{55}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{55}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1814}}{55}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{55}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1814}}{55}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{55}}
\newlabel{brain-volumes}{{\caption@xref {brain-volumes}{ on input line 1814}}{55}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {brain-volumes}{55}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1848}}{56}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{56}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1848}}{56}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{56}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1848}}{56}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{56}}
\newlabel{heart-ftle-comp}{{\caption@xref {heart-ftle-comp}{ on input line 1848}}{56}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {heart-ftle-comp}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1880}}{57}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{57}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1880}}{57}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{57}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1880}}{57}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{57}}
\newlabel{heart-ftle}{{\caption@xref {heart-ftle}{ on input line 1880}}{57}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {heart-ftle}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1913}}{58}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{58}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1913}}{58}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{58}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1913}}{58}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{58}}
\newlabel{heart-ftle}{{2}{58}{Heart test field: a) VCGRidgeSurface, b) IsoVolume, c) Contour\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {heart-ftle}{58}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{bow_contour}{{\caption@xref {bow_contour}{ on input line 1948}}{59}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bow_contour}{59}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion and Future Work}{60}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion and Future Work}{60}{Conclusion and Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{64}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {64}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {64}}}
