\beamer@slide {a)}{18}
\beamer@slide {b)}{18}
\beamer@slide {b)}{18}
\beamer@slide {test_fields2}{18}
\beamer@slide {scheme}{26}
\beamer@slide {scheme}{27}
\beamer@slide {scheme}{30}
\beamer@slide {a)}{35}
\beamer@slide {b)}{35}
\beamer@slide {b)}{35}
\beamer@slide {a)}{35}
\beamer@slide {b)}{35}
\beamer@slide {b)}{35}
\beamer@slide {rings-tests}{35}
\beamer@slide {a)}{36}
\beamer@slide {a)}{36}
\beamer@slide {b)}{36}
\beamer@slide {b)}{36}
\beamer@slide {a)}{36}
\beamer@slide {a)}{36}
\beamer@slide {b)}{36}
\beamer@slide {b)}{36}
\beamer@slide {analysis2}{36}
\beamer@slide {a)}{37}
\beamer@slide {a)}{37}
\beamer@slide {b)}{37}
\beamer@slide {b)}{37}
\beamer@slide {a)}{37}
\beamer@slide {a)}{37}
\beamer@slide {b)}{37}
\beamer@slide {b)}{37}
\beamer@slide {analysis2}{37}
\beamer@slide {ftle}{38}
\beamer@slide {a)}{46}
\beamer@slide {b)}{46}
\beamer@slide {b)}{46}
\beamer@slide {ftle_base}{46}
\beamer@slide {a)}{47}
\beamer@slide {b)}{47}
\beamer@slide {drain_contour}{47}
\beamer@slide {a)}{48}
\beamer@slide {b)}{48}
\beamer@slide {inverse-ftle}{48}
\beamer@slide {inverse_volume}{49}
\beamer@slide {att}{51}
\beamer@slide {a)}{52}
\beamer@slide {b)}{52}
\beamer@slide {c)}{52}
\beamer@slide {anisotropy}{52}
\beamer@slide {a)}{53}
\beamer@slide {b)}{53}
\beamer@slide {b)}{53}
\beamer@slide {gyre-ftle}{53}
\beamer@slide {a)}{54}
\beamer@slide {b)}{54}
\beamer@slide {b)}{54}
\beamer@slide {gyre_volume}{54}
\beamer@slide {a)}{56}
\beamer@slide {b)}{56}
\beamer@slide {b)}{56}
\beamer@slide {brain_ftle_comp}{56}
\beamer@slide {a)}{57}
\beamer@slide {b)}{57}
\beamer@slide {b)}{57}
\beamer@slide {brain_ftle_comp}{57}
\beamer@slide {b)}{58}
\beamer@slide {a)}{58}
\beamer@slide {b)}{58}
\beamer@slide {b)}{58}
\beamer@slide {brain-volumes}{58}
\beamer@slide {a)}{59}
\beamer@slide {b)}{59}
\beamer@slide {b)}{59}
\beamer@slide {heart-ftle-comp}{59}
\beamer@slide {a)}{60}
\beamer@slide {b)}{60}
\beamer@slide {b)}{60}
\beamer@slide {heart-ftle}{60}
\beamer@slide {a)}{61}
\beamer@slide {b)}{61}
\beamer@slide {b)}{61}
\beamer@slide {heart-ftle}{61}
\beamer@slide {bow_contour}{62}
