\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{10/10}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{11/11}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{12/12}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{13/13}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Motivation}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Introduction}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 531}}{14}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{14}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 531}}{14}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{14}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 531}}{14}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{14}}
\newlabel{test_fields2}{{\caption@xref {test_fields2}{ on input line 531}}{14}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test_fields2}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{14/14}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Related Work}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{15/15}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/16}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{17/17}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Fundamentals}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fundamentals}{18}{Fundamentals}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{tensor}{{\caption@xref {tensor}{ on input line 627}}{19}{Fundamentals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tensor}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Method}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Method}{23}{Method}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{scheme}{{\caption@xref {scheme}{ on input line 950}}{25}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scheme}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{scheme}{{\caption@xref {scheme}{ on input line 974}}{26}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scheme}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{scheme}{{\caption@xref {scheme}{ on input line 1034}}{29}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scheme}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1133}}{33}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{33}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1133}}{33}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{33}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1133}}{33}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{33}}
\newlabel{isotropic}{{\caption@xref {isotropic}{ on input line 1133}}{33}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {isotropic}{33}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1133}}{33}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{33}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1133}}{33}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{33}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1133}}{33}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{33}}
\newlabel{rings-tests}{{\caption@xref {rings-tests}{ on input line 1133}}{33}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rings-tests}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1189}}{34}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{34}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1189}}{34}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{34}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1189}}{34}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{34}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1189}}{34}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{34}}
\newlabel{analysis1}{{\caption@xref {analysis1}{ on input line 1189}}{34}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {analysis1}{34}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1189}}{34}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{34}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1189}}{34}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{34}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1189}}{34}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{34}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1189}}{34}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{34}}
\newlabel{analysis2}{{\caption@xref {analysis2}{ on input line 1189}}{34}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {analysis2}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1245}}{35}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{35}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1245}}{35}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{35}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1245}}{35}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{35}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1245}}{35}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{35}}
\newlabel{analysis1}{{\caption@xref {analysis1}{ on input line 1245}}{35}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {analysis1}{35}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1245}}{35}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{35}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1245}}{35}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{35}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1245}}{35}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{35}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1245}}{35}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{35}}
\newlabel{analysis2}{{\caption@xref {analysis2}{ on input line 1245}}{35}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {analysis2}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {ftle}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1367}}{40}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{40}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1367}}{40}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{40}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1367}}{40}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{40}}
\newlabel{ftle_base}{{\caption@xref {ftle_base}{ on input line 1367}}{40}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ftle_base}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1400}}{41}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{41}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1400}}{41}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{41}}
\newlabel{drain_contour}{{\caption@xref {drain_contour}{ on input line 1400}}{41}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {drain_contour}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1433}}{42}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{42}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1433}}{42}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{42}}
\newlabel{inverse-ftle}{{\caption@xref {inverse-ftle}{ on input line 1433}}{42}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inverse-ftle}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{inverse_volume}{{\caption@xref {inverse_volume}{ on input line 1458}}{43}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inverse_volume}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results and Evaluation}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results and Evaluation}{44}{Results and Evaluation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{att}{{\caption@xref {att}{ on input line 1535}}{45}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {att}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1563}}{46}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{46}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1563}}{46}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{46}}
\newlabel{c)}{{\caption@xref {c)}{ on input line 1563}}{46}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c)}{46}}
\newlabel{anisotropy}{{\caption@xref {anisotropy}{ on input line 1563}}{46}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anisotropy}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1595}}{47}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{47}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1595}}{47}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{47}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1595}}{47}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{47}}
\newlabel{gyre-ftle}{{\caption@xref {gyre-ftle}{ on input line 1595}}{47}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gyre-ftle}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1627}}{48}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{48}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1627}}{48}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{48}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1627}}{48}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{48}}
\newlabel{gyre_volume}{{\caption@xref {gyre_volume}{ on input line 1627}}{48}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gyre_volume}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1690}}{50}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{50}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1690}}{50}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{50}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1690}}{50}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{50}}
\newlabel{brain_ftle_comp}{{\caption@xref {brain_ftle_comp}{ on input line 1690}}{50}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {brain_ftle_comp}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1722}}{51}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{51}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1722}}{51}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{51}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1722}}{51}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{51}}
\newlabel{brain_ftle_comp}{{\caption@xref {brain_ftle_comp}{ on input line 1722}}{51}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {brain_ftle_comp}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1757}}{52}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{52}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1757}}{52}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{52}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1757}}{52}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{52}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1757}}{52}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{52}}
\newlabel{brain-volumes}{{\caption@xref {brain-volumes}{ on input line 1757}}{52}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {brain-volumes}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1791}}{53}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{53}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1791}}{53}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{53}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1791}}{53}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{53}}
\newlabel{heart-ftle-comp}{{\caption@xref {heart-ftle-comp}{ on input line 1791}}{53}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {heart-ftle-comp}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1823}}{54}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{54}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1823}}{54}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{54}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1823}}{54}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{54}}
\newlabel{heart-ftle}{{\caption@xref {heart-ftle}{ on input line 1823}}{54}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {heart-ftle}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 1856}}{55}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a)}{55}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1856}}{55}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{55}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 1856}}{55}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b)}{55}}
\newlabel{heart-ftle}{{2}{55}{Heart test field: a) VCGRidgeSurface, b) IsoVolume, c) Contour\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {heart-ftle}{55}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{bow_contour}{{\caption@xref {bow_contour}{ on input line 1887}}{56}{Results and Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bow_contour}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion and Future Work}{57}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion and Future Work}{57}{Conclusion and Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {61}}}
