\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{for}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{abbrvdin}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{chap:Abstract}{{}{i}{Abstract}{chapter*.2}{}}
\newlabel{chap:Abstract@cref}{{}{[i][1][]i}}
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\citation{AliS07}
\citation{AliS07}
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\citation{AliS07}
\citation{AliS07}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{boltes}
\citation{conte}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:ein}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{chap:ein@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motiv}{{1.1}{1}{Motivation}{section.1.1}{}}
\newlabel{sec:motiv@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung und Ziele}{2}{section.1.2}}
\newlabel{sec:ziele}{{1.2}{2}{Aufgabenstellung und Ziele}{section.1.2}{}}
\newlabel{sec:ziele@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stand der Technik}{3}{section.1.3}}
\newlabel{sec:std}{{1.3}{3}{Stand der Technik}{section.1.3}{}}
\newlabel{sec:std@cref}{{[section][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}direkter Ansatz}{3}{subsection.1.3.1}}
\citation{rittscher}
\citation{loy2013crowd}
\citation{zhao}
\citation{brostow}
\citation{albiol}
\citation{cho}
\citation{albiol}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}indirekter Ansatz}{4}{subsection.1.3.2}}
\citation{kong}
\citation{marana}
\citation{albiol}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{collinscourse}
\citation{collinscourse}
\citation{collinscourse}
\citation{collinscourse}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:grund}{{2}{7}{Grundlagen}{chapter.2}{}}
\newlabel{chap:grund@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Harris Corner Detector}{7}{section.2.1}}
\newlabel{sec:harris}{{2.1}{7}{Harris Corner Detector}{section.2.1}{}}
\newlabel{sec:harris@cref}{{[section][1][2]2.1}{[1][7][]7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 14}}{7}{Harris Corner Detector}{figure.caption.3}{}}
\newlabel{a)@cref}{{[section][1][2]2.1}{[1][7][]7}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 18}}{7}{Harris Corner Detector}{figure.caption.3}{}}
\newlabel{b)@cref}{{[section][1][2]2.1}{[1][7][]7}}
\newlabel{c)}{{\caption@xref {c)}{ on input line 22}}{7}{Harris Corner Detector}{figure.caption.3}{}}
\newlabel{c)@cref}{{[section][1][2]2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Betrachtung der Gradientenbeitr\IeC {\"a}ge verschiedener Patches\relax }}{7}{figure.caption.3}}
\newlabel{gradient}{{\relax 2.1}{7}{Betrachtung der Gradientenbeiträge verschiedener Patches\relax }{figure.caption.3}{}}
\newlabel{gradient@cref}{{[figure][1][2]\relax 2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Verteilungen von Gradientenbeitr\IeC {\"a}gen $I_x,I_y$ \cite  {collinscourse}\relax }}{8}{figure.caption.4}}
\newlabel{harris}{{\relax 2.2}{8}{Verteilungen von Gradientenbeiträgen $I_x,I_y$ \cite {collinscourse}\relax }{figure.caption.4}{}}
\newlabel{harris@cref}{{[figure][2][2]\relax 2.2}{[1][7][]8}}
\citation{cscourse}
\citation{Baker07adatabase}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Corner Tracker}{10}{section.2.2}}
\newlabel{sec:corner}{{2.2}{10}{Corner Tracker}{section.2.2}{}}
\newlabel{sec:corner@cref}{{[section][2][2]2.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Blockschaltbild: OCV\_CornerTracker\relax }}{10}{figure.caption.5}}
\newlabel{ocv}{{\relax 2.3}{10}{Blockschaltbild: OCV\_CornerTracker\relax }{figure.caption.5}{}}
\newlabel{ocv@cref}{{[figure][3][2]\relax 2.3}{[1][10][]10}}
\citation{AliS07}
\citation{AliS07}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces optischer Fluss von detektierten Ecken an Marathonl\IeC {\"a}ufern \cite  {AliS07}\relax }}{12}{figure.caption.6}}
\newlabel{gaussians}{{\relax 2.4}{12}{optischer Fluss von detektierten Ecken an Marathonläufern \cite {AliS07}\relax }{figure.caption.6}{}}
\newlabel{gaussians@cref}{{[figure][4][2]\relax 2.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verschiebungsvektoren}{12}{section.2.3}}
\newlabel{sec:planes}{{2.3}{12}{Verschiebungsvektoren}{section.2.3}{}}
\newlabel{sec:planes@cref}{{[section][3][2]2.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Erfassung von Trajektorien}{13}{section.2.4}}
\newlabel{sec:trajektorien}{{2.4}{13}{Erfassung von Trajektorien}{section.2.4}{}}
\newlabel{sec:trajektorien@cref}{{[section][4][2]2.4}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Funktionsweise des Verfahrens zur Erfassung von Trajektorien\relax }}{13}{figure.caption.7}}
\newlabel{idMaps}{{\relax 2.5}{13}{Funktionsweise des Verfahrens zur Erfassung von Trajektorien\relax }{figure.caption.7}{}}
\newlabel{idMaps@cref}{{[figure][5][2]\relax 2.5}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Suche nach IDs\relax }}{15}{figure.caption.8}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{searchRadius}{{\relax 2.6}{15}{Suche nach IDs\relax }{figure.caption.8}{}}
\newlabel{searchRadius@cref}{{[figure][6][2]\relax 2.6}{[1][15][]15}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systemarchitektur}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:imp}{{3}{17}{Systemarchitektur}{chapter.3}{}}
\newlabel{chap:imp@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beschreibung des Messsystems}{17}{section.3.1}}
\newlabel{sec:mess}{{3.1}{17}{Beschreibung des Messsystems}{section.3.1}{}}
\newlabel{sec:mess@cref}{{[section][1][3]3.1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Aufbau eines m\IeC {\"o}glichen Videoanalysesystems\relax }}{18}{figure.caption.9}}
\newlabel{messsystem}{{\relax 3.1}{18}{Aufbau eines möglichen Videoanalysesystems\relax }{figure.caption.9}{}}
\newlabel{messsystem@cref}{{[figure][1][3]\relax 3.1}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signalverarbeitung}{19}{section.3.2}}
\newlabel{sec:sig}{{3.2}{19}{Signalverarbeitung}{section.3.2}{}}
\newlabel{sec:sig@cref}{{[section][2][3]3.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trajektorien}{19}{subsection.3.2.1}}
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\newlabel{a)}{{\caption@xref {a)}{ on input line 49}}{20}{Trajektorien}{figure.caption.10}{}}
\newlabel{a)@cref}{{[subsection][1][3,2]3.2.1}{[1][20][]20}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 53}}{20}{Trajektorien}{figure.caption.10}{}}
\newlabel{b)@cref}{{[subsection][1][3,2]3.2.1}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Erfassung und Darstellung von Trajektorien aus versch. Perspektiven \cite  {CourtyPRL2014} \cite  {Allain2012ICPR}\relax }}{20}{figure.caption.10}}
\newlabel{trajektorien}{{\relax 3.2}{20}{Erfassung und Darstellung von Trajektorien aus versch. Perspektiven \cite {CourtyPRL2014} \cite {Allain2012ICPR}\relax }{figure.caption.10}{}}
\newlabel{trajektorien@cref}{{[figure][2][3]\relax 3.2}{[1][20][]20}}
\newlabel{a)}{{\caption@xref {a)}{ on input line 65}}{20}{Trajektorien}{figure.caption.11}{}}
\newlabel{a)@cref}{{[subsection][1][3,2]3.2.1}{[1][20][]20}}
\newlabel{b)}{{\caption@xref {b)}{ on input line 69}}{20}{Trajektorien}{figure.caption.11}{}}
\newlabel{b)@cref}{{[subsection][1][3,2]3.2.1}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Erfassung und Darstellung von Trajektorien in diversen Szenarien \cite  {CourtyPRL2014} \cite  {Allain2012ICPR}\relax }}{20}{figure.caption.11}}
\newlabel{trajektorien_scenes}{{\relax 3.3}{20}{Erfassung und Darstellung von Trajektorien in diversen Szenarien \cite {CourtyPRL2014} \cite {Allain2012ICPR}\relax }{figure.caption.11}{}}
\newlabel{trajektorien_scenes@cref}{{[figure][3][3]\relax 3.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Personenzahl}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Personenfluss}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dynamik}{23}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Dichtefaktor}{24}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Darstellung der Messgr\IeC {\"o}\IeC {\ss }en - Aufbereitung}{24}{subsection.3.2.6}}
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Darstellung des Dichtefaktors als Heat Map \cite  {CourtyPRL2014} \cite  {Allain2012ICPR}\relax }}{25}{figure.caption.12}}
\newlabel{heatmap}{{\relax 3.4}{25}{Darstellung des Dichtefaktors als Heat Map \cite {CourtyPRL2014} \cite {Allain2012ICPR}\relax }{figure.caption.12}{}}
\newlabel{heatmap@cref}{{[figure][4][3]\relax 3.4}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konfigurierung}{26}{section.3.3}}
\newlabel{sec:konfig}{{3.3}{26}{Konfigurierung}{section.3.3}{}}
\newlabel{sec:konfig@cref}{{[section][3][3]3.3}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Konfigurationsdialog des Softwaremoduls\relax }}{26}{figure.caption.13}}
\newlabel{konfig}{{\relax 3.5}{26}{Konfigurationsdialog des Softwaremoduls\relax }{figure.caption.13}{}}
\newlabel{konfig@cref}{{[figure][5][3]\relax 3.5}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Patch-Map Dimension}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Geschwindigkeitsschwelle}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Maximale Verweilzeit}{27}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Mittelungsdistanz}{28}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Suchradius}{28}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Gezeichnete Trajektorien f\IeC {\"u}r versch. Suchradien\relax }}{29}{figure.caption.14}}
\newlabel{trajektorien_drawn}{{\relax 3.6}{29}{Gezeichnete Trajektorien für versch. Suchradien\relax }{figure.caption.14}{}}
\newlabel{trajektorien_drawn@cref}{{[figure][6][3]\relax 3.6}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Abstands-Radius}{30}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Ortsbezogener Ausgleich}{30}{subsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces versch. Bildregionen mit unterschdl. Abst\IeC {\"a}nden zum Kameraobjektiv\relax }}{31}{figure.caption.15}}
\newlabel{Skalierung}{{\relax 3.7}{31}{versch. Bildregionen mit unterschdl. Abständen zum Kameraobjektiv\relax }{figure.caption.15}{}}
\newlabel{Skalierung@cref}{{[figure][7][3]\relax 3.7}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Verfahren: geometrische Kalibrierung\relax }}{32}{figure.caption.16}}
\newlabel{geokal}{{\relax 3.8}{32}{Verfahren: geometrische Kalibrierung\relax }{figure.caption.16}{}}
\newlabel{geokal@cref}{{[figure][8][3]\relax 3.8}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Distanzsch\IeC {\"a}tzung}{32}{subsection.3.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Distanzsch\IeC {\"a}tzung der Bildzeilen\relax }}{32}{figure.caption.17}}
\newlabel{distanz}{{\relax 3.9}{32}{Distanzschätzung der Bildzeilen\relax }{figure.caption.17}{}}
\newlabel{distanz@cref}{{[figure][9][3]\relax 3.9}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Filtereinstellungen}{33}{subsection.3.3.9}}
\@writefile{toc}{\newpage }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:erg}{{4}{35}{Evaluation}{chapter.4}{}}
\newlabel{chap:erg@cref}{{[chapter][4][]4}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testdaten}{35}{section.4.1}}
\newlabel{test:data}{{4.1}{35}{Testdaten}{section.4.1}{}}
\newlabel{test:data@cref}{{[section][1][4]4.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}3D-Animation: AGORASET/Dispersion \cite  {CourtyPRL2014} \cite  {Allain2012ICPR}}{35}{subsection.4.1.1}}
\newlabel{frame01}{{\caption@xref {frame01}{ on input line 18}}{35}{3D-Animation: AGORASET/Dispersion \cite {CourtyPRL2014} \cite {Allain2012ICPR}}{figure.caption.18}{}}
\newlabel{frame01@cref}{{[subsection][1][4,1]4.1.1}{[1][35][]35}}
\newlabel{frame30}{{\caption@xref {frame30}{ on input line 23}}{35}{3D-Animation: AGORASET/Dispersion \cite {CourtyPRL2014} \cite {Allain2012ICPR}}{figure.caption.18}{}}
\newlabel{frame30@cref}{{[subsection][1][4,1]4.1.1}{[1][35][]35}}
\newlabel{frame87}{{\caption@xref {frame87}{ on input line 28}}{35}{3D-Animation: AGORASET/Dispersion \cite {CourtyPRL2014} \cite {Allain2012ICPR}}{figure.caption.18}{}}
\newlabel{frame87@cref}{{[subsection][1][4,1]4.1.1}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Ausschnitte der Testsequenz Dispersion \cite  {CourtyPRL2014} \cite  {Allain2012ICPR}\relax }}{35}{figure.caption.18}}
\newlabel{crowd_burst}{{\relax 4.1}{35}{Ausschnitte der Testsequenz Dispersion \cite {CourtyPRL2014} \cite {Allain2012ICPR}\relax }{figure.caption.18}{}}
\newlabel{crowd_burst@cref}{{[figure][1][4]\relax 4.1}{[1][35][]35}}
\citation{AliS07}
\citation{AliS07}
\citation{AliS07}
\citation{AliS07}
\citation{AliS07}
\citation{AliS07}
\citation{AliS07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Videosequenz: UCF\_CrowdsDataset/Business-Get\IeC {\"u}mmel \cite  {AliS07}}{36}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Ausschnitte der Testsequenz Business-Get\IeC {\"u}mmel \cite  {AliS07}\relax }}{36}{figure.caption.19}}
\newlabel{business}{{\relax 4.2}{36}{Ausschnitte der Testsequenz Business-Getümmel \cite {AliS07}\relax }{figure.caption.19}{}}
\newlabel{business@cref}{{[figure][2][4]\relax 4.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Videosequenz: UCF\_CrowdsDataset/Marathon \cite  {AliS07}}{36}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Ausschnitte der Testsequenz Marathonlauf \cite  {AliS07}\relax }}{37}{figure.caption.20}}
\newlabel{run}{{\relax 4.3}{37}{Ausschnitte der Testsequenz Marathonlauf \cite {AliS07}\relax }{figure.caption.20}{}}
\newlabel{run@cref}{{[figure][3][4]\relax 4.3}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Videosequenz: Hamburger Hafenfest 2014}{37}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Testsequenz des Hamburger Hafenfests bei  (a) Nebel; (b) Regen\relax }}{39}{figure.caption.21}}
\newlabel{hamburg:regen}{{\relax 4.4}{39}{Testsequenz des Hamburger Hafenfests bei\\ (a) Nebel; (b) Regen\relax }{figure.caption.21}{}}
\newlabel{hamburg:regen@cref}{{[figure][4][4]\relax 4.4}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Testsequenz des Hamburger Hafenfests bei  (c) Sonne; (d) Sonnenuntergang\relax }}{40}{figure.caption.22}}
\newlabel{hamburg:sonne}{{\relax 4.5}{40}{Testsequenz des Hamburger Hafenfests bei\\ (c) Sonne; (d) Sonnenuntergang\relax }{figure.caption.22}{}}
\newlabel{hamburg:sonne@cref}{{[figure][5][4]\relax 4.5}{[1][38][]40}}
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testergebnisse}{41}{section.4.2}}
\newlabel{test:erg}{{4.2}{41}{Testergebnisse}{section.4.2}{}}
\newlabel{test:erg@cref}{{[section][2][4]4.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}3D-Animation: AGORASET/Dispersion \cite  {CourtyPRL2014} \cite  {Allain2012ICPR}}{41}{subsection.4.2.1}}
\newlabel{dispersion_test}{{4.2.1}{41}{3D-Animation: AGORASET/Dispersion \cite {CourtyPRL2014} \cite {Allain2012ICPR}}{subsection.4.2.1}{}}
\newlabel{dispersion_test@cref}{{[subsection][1][4,2]4.2.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsubsection}{Personenz\IeC {\"a}hlung}{41}{subsubsection*.23}}
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Graph: Verlauf der gemessenen/gez\IeC {\"a}hlten Personenzahl \cite  {CourtyPRL2014} \cite  {Allain2012ICPR}\relax }}{42}{figure.caption.24}}
\newlabel{zahl}{{\relax 4.6}{42}{Graph: Verlauf der gemessenen/gezählten Personenzahl \cite {CourtyPRL2014} \cite {Allain2012ICPR}\relax }{figure.caption.24}{}}
\newlabel{zahl@cref}{{[figure][6][4]\relax 4.6}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{Personenfluss}{42}{subsubsection*.25}}
\newlabel{dispersion_fluss}{{4.2.1}{42}{Personenfluss}{subsubsection*.25}{}}
\newlabel{dispersion_fluss@cref}{{[subsection][1][4,2]4.2.1}{[1][42][]42}}
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\newlabel{fluss_gt}{{\relax 4.1}{43}{Personenfluss}{equation.4.2.1}{}}
\newlabel{fluss_gt@cref}{{[equation][1][4]\relax 4.1}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Graph: Verlauf des gemessenen/gez\IeC {\"a}hlten Personenflusses \cite  {CourtyPRL2014} \cite  {Allain2012ICPR}\relax }}{43}{figure.caption.26}}
\newlabel{fluss}{{\relax 4.7}{43}{Graph: Verlauf des gemessenen/gezählten Personenflusses \cite {CourtyPRL2014} \cite {Allain2012ICPR}\relax }{figure.caption.26}{}}
\newlabel{fluss@cref}{{[figure][7][4]\relax 4.7}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsubsection}{Dichtefaktor}{43}{subsubsection*.27}}
\newlabel{dispersion_dichte}{{4.2.1}{43}{Dichtefaktor}{subsubsection*.27}{}}
\newlabel{dispersion_dichte@cref}{{[subsection][1][4,2]4.2.1}{[1][43][]43}}
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Graph: Verlauf des Dichtefaktors und der Personenzahl (MFFT) \cite  {CourtyPRL2014} \cite  {Allain2012ICPR}\relax }}{44}{figure.caption.28}}
\newlabel{dichte}{{\relax 4.8}{44}{Graph: Verlauf des Dichtefaktors und der Personenzahl (MFFT) \cite {CourtyPRL2014} \cite {Allain2012ICPR}\relax }{figure.caption.28}{}}
\newlabel{dichte@cref}{{[figure][8][4]\relax 4.8}{[1][44][]44}}
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\citation{AliS07}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung als Heat Map}{45}{subsubsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Darstellung der Heat Map in der Testsequenz Dispersion \cite  {CourtyPRL2014} \cite  {Allain2012ICPR}\relax }}{45}{figure.caption.30}}
\newlabel{heatmap_series}{{\relax 4.9}{45}{Darstellung der Heat Map in der Testsequenz Dispersion \cite {CourtyPRL2014} \cite {Allain2012ICPR}\relax }{figure.caption.30}{}}
\newlabel{heatmap_series@cref}{{[figure][9][4]\relax 4.9}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Videosequenz: UCF\_CrowdsDataset/Business-Get\IeC {\"u}mmel \cite  {AliS07}}{46}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Personenz\IeC {\"a}hlung}{46}{subsubsection*.31}}
\citation{AliS07}
\citation{AliS07}
\citation{AliS07}
\citation{AliS07}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Graph: Verlauf der gemessenen/gez\IeC {\"a}hlten Personenzahl \cite  {AliS07}\relax }}{47}{figure.caption.32}}
\newlabel{business:zahl}{{\relax 4.10}{47}{Graph: Verlauf der gemessenen/gezählten Personenzahl \cite {AliS07}\relax }{figure.caption.32}{}}
\newlabel{business:zahl@cref}{{[figure][10][4]\relax 4.10}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsubsection}{Personenfluss}{47}{subsubsection*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Graph: Verlauf des gemessenen/gez\IeC {\"a}hlten Personenflusses \cite  {AliS07}\relax }}{48}{figure.caption.34}}
\newlabel{business:fluss}{{\relax 4.11}{48}{Graph: Verlauf des gemessenen/gezählten Personenflusses \cite {AliS07}\relax }{figure.caption.34}{}}
\newlabel{business:fluss@cref}{{[figure][11][4]\relax 4.11}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsubsection}{Dichtefaktor}{48}{subsubsection*.35}}
\citation{AliS07}
\citation{AliS07}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Graph: Verlauf des Dichtefaktors und der Personenzahl (MFFT) \cite  {AliS07}\relax }}{49}{figure.caption.36}}
\newlabel{business:dichte}{{\relax 4.12}{49}{Graph: Verlauf des Dichtefaktors und der Personenzahl (MFFT) \cite {AliS07}\relax }{figure.caption.36}{}}
\newlabel{business:dichte@cref}{{[figure][12][4]\relax 4.12}{[1][49][]49}}
\citation{AliS07}
\citation{AliS07}
\citation{AliS07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Videosequenz: UCF\_CrowdsDataset/Marathon \cite  {AliS07}}{50}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Darstellung von erfassten Trajektorien von Marathonl\IeC {\"a}ufern \cite  {AliS07}\relax }}{50}{figure.caption.37}}
\newlabel{run_trajectories}{{\relax 4.13}{50}{Darstellung von erfassten Trajektorien von Marathonläufern \cite {AliS07}\relax }{figure.caption.37}{}}
\newlabel{run_trajectories@cref}{{[figure][13][4]\relax 4.13}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Videosequenz: Hamburger Hafenfest 2014}{50}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Erfasste Trajektorien in der Testsequenz Hamburger Hafenfest\relax }}{51}{figure.caption.38}}
\newlabel{hafen}{{\relax 4.14}{51}{Erfasste Trajektorien in der Testsequenz Hamburger Hafenfest\relax }{figure.caption.38}{}}
\newlabel{hafen@cref}{{[figure][14][4]\relax 4.14}{[1][51][]51}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:faz}{{5}{53}{Fazit}{chapter.5}{}}
\newlabel{chap:faz@cref}{{[chapter][5][]5}{[1][53][]53}}
\bibdata{./Bib/Literaturverzeichnis.bib}
\FN@pp@footnotehinttrue 
\citation{collinscourse}
\citation{AliS07}
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\citation{AliS07}
\citation{AliS07}
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\citation{CourtyPRL2014}
\citation{Allain2012ICPR}
\citation{AliS07}
\citation{AliS07}
\citation{AliS07}
\citation{AliS07}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{55}{section*.39}}
