\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{orbref-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rittscher}
\citation{albiol}
\citation{albiol}
\citation{harris}
\citation{LK}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}State-of-the-art approaches}{1}{section.2}}
\newlabel{sec:sota}{{II}{1}{State-of-the-art approaches}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{1}{section.3}}
\newlabel{sec:method}{{III}{1}{Proposed Method}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acquisition of Trajectories (tracklets).}}{1}{figure.1}}
\newlabel{fig:trajectories}{{1}{1}{Acquisition of Trajectories (tracklets)}{figure.1}{}}
\bibdata{mybibfile}
\bibcite{rittscher}{1}
\bibcite{albiol}{2}
\bibcite{harris}{3}
\bibcite{LK}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{2}{section.4}}
\newlabel{sec:eval}{{IV}{2}{Evaluation}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Evaluation of Estimates (averaged over $10$ frames).}}{2}{table.1}}
\newlabel{tab:eval}{{I}{2}{Evaluation of Estimates (averaged over $10$ frames)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section.5}}
\newlabel{sec:conclusion}{{V}{2}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
