This is BibTeX, Version 0.99dThe top-level auxiliary file: shortpaper_sebastian_bek.aux
The style file: orbref-num.bst
Database file #1: mybibfile.bib
Name 1 in "J. Rittscher, P. H. Tu, and N. Krahnstoever" has a comma at the end for entry rittscher
while executing---line 1478 of file orbref-num.bst
Name 1 in "A. Albiol, M. J. Silla, A. Albiol, and J.M.Mossi" has a comma at the end for entry albiol
while executing---line 1478 of file orbref-num.bst
Warning--empty booktitle in harris
Warning--empty pages in harris
Warning--empty school in LK
(There were 2 error messages)
