\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{orbref-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Newton1687}
\citation{Mombaur2009}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {section}{\numberline {I}The short paper document class}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example picture.}}{1}{figure.1}}
\newlabel{fig:knubbi}{{1}{1}{Example picture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Bibliography styles}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Lorem Ipsum}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Example table.}}{1}{table.1}}
\newlabel{tab:initmodel}{{I}{1}{Example table}{table.1}{}}
